<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="101" base="76" scaleW="715" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="43" height="52" xoffset="-1" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="48" height="70" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="47" y="2" width="44" height="48" xoffset="-3" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="128" width="43" height="80" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="44" height="43" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="47" y="128" width="54" height="77" xoffset="-7" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="103" x="93" y="2" width="42" height="81" xoffset="-1" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="255" width="50" height="72" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="329" width="24" height="76" xoffset="-3" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="407" width="41" height="102" xoffset="0" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="45" y="329" width="55" height="81" xoffset="-5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="45" y="412" width="27" height="78" xoffset="-5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="48" y="207" width="67" height="46" xoffset="-1" yoffset="32" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="54" y="255" width="49" height="47" xoffset="-1" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="74" y="412" width="43" height="45" xoffset="-1" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="102" y="304" width="49" height="78" xoffset="-7" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="103" y="85" width="43" height="78" xoffset="-1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="74" y="459" width="44" height="48" xoffset="-1" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="115" x="119" y="384" width="53" height="51" xoffset="-5" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="120" y="437" width="54" height="73" xoffset="-6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="105" y="255" width="49" height="47" xoffset="0" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="153" y="304" width="56" height="51" xoffset="-4" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="174" y="357" width="86" height="51" xoffset="-4" yoffset="31" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="137" y="2" width="61" height="51" xoffset="-4" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="117" y="165" width="56" height="74" xoffset="-4" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="156" y="241" width="59" height="51" xoffset="-2" yoffset="31" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="176" y="410" width="76" height="87" xoffset="-16" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="254" y="410" width="57" height="68" xoffset="-3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="211" y="294" width="54" height="60" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="148" y="55" width="53" height="67" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="175" y="124" width="62" height="80" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="217" y="206" width="47" height="78" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="71" x="203" y="2" width="54" height="76" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="239" y="80" width="53" height="86" xoffset="-6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="73" x="259" y="2" width="47" height="67" xoffset="-4" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="266" y="168" width="53" height="71" xoffset="-1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="75" x="294" y="71" width="63" height="81" xoffset="-5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="267" y="241" width="62" height="81" xoffset="-5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="308" y="2" width="58" height="64" xoffset="0" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="313" y="324" width="53" height="86" xoffset="-6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="321" y="154" width="62" height="63" xoffset="-2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="359" y="68" width="50" height="68" xoffset="-3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="81" x="368" y="2" width="52" height="61" xoffset="-1" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="313" y="412" width="55" height="68" xoffset="-3" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="331" y="219" width="55" height="68" xoffset="-7" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="385" y="138" width="60" height="66" xoffset="-7" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="411" y="65" width="58" height="70" xoffset="-6" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="368" y="289" width="67" height="73" xoffset="-5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="388" y="206" width="59" height="73" xoffset="-5" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="370" y="364" width="65" height="78" xoffset="-6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="437" y="281" width="64" height="78" xoffset="-5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="449" y="137" width="63" height="78" xoffset="-6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="52" y="52" width="23" height="73" xoffset="-4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="262" y="356" width="38" height="47" xoffset="9" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="59" x="422" y="2" width="30" height="50" xoffset="-3" yoffset="39" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="454" y="2" width="38" height="47" xoffset="9" yoffset="30" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="148" y="124" width="25" height="39" xoffset="7" yoffset="39" xadvance="40" page="0" chnl="15"/>
    <char id="63" x="471" y="51" width="50" height="67" xoffset="-3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="494" y="2" width="39" height="37" xoffset="-5" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="437" y="361" width="34" height="81" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="473" y="361" width="34" height="81" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="176" y="499" width="52" height="10" xoffset="-3" yoffset="72" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="449" y="217" width="37" height="35" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="471" y="120" width="37" height="15" xoffset="0" yoffset="35" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="267" y="324" width="37" height="30" xoffset="-1" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="45" y="492" width="18" height="18" xoffset="0" yoffset="60" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="54" y="304" width="30" height="23" xoffset="-3" yoffset="66" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="503" y="217" width="65" height="76" xoffset="-6" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="523" y="41" width="23" height="99" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="175" y="206" width="39" height="26" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="254" y="482" width="17" height="26" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="503" y="295" width="55" height="61" xoffset="-3" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="370" y="444" width="44" height="46" xoffset="-1" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="509" y="358" width="55" height="84" xoffset="-7" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="449" y="254" width="43" height="19" xoffset="-1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="548" y="2" width="57" height="76" xoffset="-5" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="548" y="80" width="34" height="81" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="566" y="295" width="34" height="81" xoffset="-3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="570" y="163" width="37" height="84" xoffset="-2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="584" y="80" width="36" height="76" xoffset="-1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="416" y="444" width="48" height="61" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="514" y="142" width="27" height="69" xoffset="-5" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="607" y="2" width="51" height="73" xoffset="-3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="466" y="444" width="57" height="64" xoffset="-6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="52" x="566" y="378" width="47" height="73" xoffset="-4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="602" y="249" width="60" height="67" xoffset="-9" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="54" x="609" y="158" width="50" height="73" xoffset="-2" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="622" y="77" width="64" height="78" xoffset="-5" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="56" x="660" y="2" width="53" height="66" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="661" y="157" width="50" height="85" xoffset="0" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>